<html>
<head>
<title>电视在线直播</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="电视在线直播">
<meta name="description" content="电视在线直播">
<style type="text/css">
<!--
body {overflow:hidden;background-color: #000000}
a {color: #fff;text-decoration: none;text-align: center;outline: none;}
a:hover {color:#FFFFFF;text-decoration: none;}
.close {MARGIN: 0px}
.close a {BACKGROUND: url(images/c.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.close a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
.open {MARGIN: 0px}
.open a {BACKGROUND: url(images/o.gif) no-repeat;BORDER-TOP-WIDTH: 0px; BACKGROUND-POSITION: 0px 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 9px; LINE-HEIGHT: 58px; HEIGHT: 58px; TEXT-ALIGN: center; BORDER-RIGHT-WIDTH: 0px}
.open a:hover {BACKGROUND-POSITION: -9px 0px;TEXT-DECORATION: none}
#welcome a{color:red}
-->
</style>
<script language="JavaScript">
window.onerror = function(){return true}
function showsubmenu(clickis){
	whichEl = eval("tv_list");
	if (whichEl.style.display == "none") {
		eval("tv_list.style.display=\"\";");
		idFlag.innerHTML = "<div class='close'><a href='#' hidefocus='true' title='按此切换到精简模式'></a></div>";
		if(clickis==0) eval("sh.style.display=\"\";");
		try{
			if(window.frames["play"].lm_id == 1) window.frames["play"].showLeftMenu("9");
			window.frames["play"].yime()
		}catch(E){}
	}
	else {
		eval("tv_list.style.display=\"none\";");
		idFlag.innerHTML = "<div class='open'><a href='#' hidefocus='true' title='按此切换到正常模式'></a>";
		if(clickis==0) eval("sh.style.display=\"none\";");
		try{
			if(window.frames["play"].lm_id == 1) window.frames["play"].showLeftMenu("9");
			window.frames["play"].yime()
		}catch(E){}
	}
}
function keyDown(){
	var e = event?event:window.event;
	try{window.frames['tvl'].keyDown(e.keyCode)}catch(E){}
}
function getCookie(name) {
	var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
	if (arr != null) {return unescape(arr[2]);}
	return '';
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" oncontextmenu="window.event.returnValue=false" onkeydown="keyDown();">
<script language="JavaScript">
var channelId = getCookie('channelId');
if(channelId==''){channelId='cctv1';}
var tstr='';
tstr = tstr +'<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">';
tstr = tstr +'<tr>';
tstr = tstr +'<td height="100%"><iframe id="play" name="play" frameborder="0" src="http://live.64ma.com:1930/tv/tv.asp?pid='+ channelId +'&sid=&swd="  width="100%" height="100%" SCROLLING="NO" border="0" allowtransparency="true"></iframe></td>';
tstr = tstr +'<td id="sh" width="9" bgcolor="#171a1d" style="cursor:hand" onClick="showsubmenu(1)"><span id="idFlag"><div class="close" id="sh"><a href="#" hidefocus="true" title="按此切换到精简模式"></a></div></span></td>';
tstr = tstr +'<td width="210" id="tv_list"><iframe id="tvl" name="tvl" frameborder="0" src="http://live.64ma.com:1930/tv/list.asp?tid=&fid=&swd="  width="100%" height="100%" SCROLLING="AUTO" border="0" target="play" allowtransparency="true"></iframe></td>';
tstr = tstr +'</tr>';
tstr = tstr +'</table>';
if(top==self){
	document.write(tstr);
	//window.location.replace('/404.html')
}else{
	document.write(tstr);
}
</script>
</body>
</html>
